proto/reward/genesis.proto

syntax = "proto3";
package evmos.v9.reward;

import "gogoproto/gogo.proto";
import "reward/params.proto";
import "reward/reward.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/evmos/evmos/v9/x/reward/types";

// GenesisState defines the reward module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Reward rewardList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
