proto/reward/query.proto

syntax = "proto3";
package evmos.v9.reward;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "reward/params.proto";
import "reward/reward.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/evmos/evmos/v9/x/reward/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/evmos/v9/reward/params";
  }
  // Queries a Reward by index.
	rpc Reward(QueryGetRewardRequest) returns (QueryGetRewardResponse) {
		option (google.api.http).get = "/evmos/v9/reward/reward/{index}";
	}

	// Queries a list of Reward items.
	rpc RewardAll(QueryAllRewardRequest) returns (QueryAllRewardResponse) {
		option (google.api.http).get = "/evmos/v9/reward/reward";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetRewardRequest {
	  string index = 1;

}

message QueryGetRewardResponse {
	Reward reward = 1 [(gogoproto.nullable) = false];
}

message QueryAllRewardRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllRewardResponse {
	repeated Reward reward = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
